mem 28 + 1 .

macro pattern
    0 while dup 28 < do
        0 while dup 30 < do
            dup mem + , if
                mem 30 + 42 .
            else 
                mem 30 + 32 .
            end
            1 mem 30 + 1 1 syscall3
        
            1 +
        end
        drop

        // cr
        mem 30 + 10 .
        1 mem 30 + 1 1 syscall3

        // pattern
        mem     , 1 <<
        mem 1 + , 
        |

        1 while dup 28 < do
            swap 1 << 7 &
            over mem 1 + + , |
            2dup 110 swap >> 1 &
            swap mem + swap .
            swap
            1 +
        end
        drop drop
        1 +
    end
    drop ;
    
pattern